<head>
  <title>Refresh Example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<div id="accContainer" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<div id="lossContainer" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<div id="fscoreContainer" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

